<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GIQ-H2-vsU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oVw-ti-vf3">
            <objects>
                <navigationController storyboardIdentifier="dummyID" id="T4R-EA-zjq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OdB-Xt-HFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GIQ-H2-vsU" kind="relationship" relationship="rootViewController" id="6U9-6g-vic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC3-i8-m2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7348" y="-7619"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="7g9-Tp-zao">
            <objects>
                <viewController storyboardIdentifier="tagViewController" id="GIQ-H2-vsU" customClass="IDPTagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cn5-Vc-fNL"/>
                        <viewControllerLayoutGuide type="bottom" id="75H-pK-qud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktP-ZB-Umv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-oc-LCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hsr-OF-smp" customClass="UICollectionViewLeftAlignedLayout">
                                    <size key="itemSize" width="106" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="31"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="eyy-BU-ngu">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="2oF-RS-gzs" customClass="IDPTagCell">
                                        <rect key="frame" x="0.0" y="31" width="106" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpT-YX-sT9">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-vy-FZN">
                                                    <rect key="frame" x="22" y="0.0" width="84" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjJ-4q-5ep">
                                                    <rect key="frame" x="4" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Lqh-BQ-Rko"/>
                                                        <constraint firstAttribute="width" constant="18" id="qQp-GI-HV2"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onInformation:" destination="2oF-RS-gzs" eventType="touchUpInside" id="8aN-1C-nzo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YjJ-4q-5ep" firstAttribute="centerY" secondItem="2oF-RS-gzs" secondAttribute="centerY" id="6CY-lF-be1"/>
                                            <constraint firstAttribute="bottom" secondItem="xpT-YX-sT9" secondAttribute="bottom" id="DcR-ge-Ybp"/>
                                            <constraint firstItem="xpT-YX-sT9" firstAttribute="leading" secondItem="2oF-RS-gzs" secondAttribute="leading" id="H06-Ik-Qnj"/>
                                            <constraint firstItem="xpT-YX-sT9" firstAttribute="top" secondItem="2oF-RS-gzs" secondAttribute="top" id="MDF-S3-Kub"/>
                                            <constraint firstItem="YjJ-4q-5ep" firstAttribute="leading" secondItem="2oF-RS-gzs" secondAttribute="leading" constant="4" id="RVj-O6-f5O"/>
                                            <constraint firstItem="GfD-vy-FZN" firstAttribute="leading" secondItem="YjJ-4q-5ep" secondAttribute="trailing" id="crg-tB-V7h"/>
                                            <constraint firstAttribute="trailing" secondItem="GfD-vy-FZN" secondAttribute="trailing" id="iMb-1i-c8o"/>
                                            <constraint firstAttribute="bottom" secondItem="GfD-vy-FZN" secondAttribute="bottom" id="kZV-JD-LKT"/>
                                            <constraint firstAttribute="trailing" secondItem="xpT-YX-sT9" secondAttribute="trailing" id="uBX-g2-ro7"/>
                                            <constraint firstItem="GfD-vy-FZN" firstAttribute="top" secondItem="2oF-RS-gzs" secondAttribute="top" id="wP8-Qi-ElT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="informationButton" destination="YjJ-4q-5ep" id="V3h-6g-qUS"/>
                                            <outlet property="informationButtonLeadingConstraint" destination="RVj-O6-f5O" id="Zlt-4v-lqT"/>
                                            <outlet property="informationButtonWidthConstraint" destination="qQp-GI-HV2" id="XKC-6Z-8Tz"/>
                                            <outlet property="tagBackgroundView" destination="xpT-YX-sT9" id="OgB-m3-oKK"/>
                                            <outlet property="titleLabel" destination="GfD-vy-FZN" id="deu-Xq-gyj"/>
                                            <outlet property="titleLabelLeadingConstraint" destination="crg-tB-V7h" id="6vM-tP-vZ2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="titleView" id="fI3-4x-a9P" customClass="IDPTagTitleView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-mR-1Of" customClass="IDPTagTitleBackgroundView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FN-5i-zfz">
                                            <rect key="frame" x="8" y="7" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1FN-5i-zfz" firstAttribute="leading" secondItem="fI3-4x-a9P" secondAttribute="leading" constant="8" id="E1d-l5-fwX"/>
                                        <constraint firstAttribute="trailing" secondItem="w0D-mR-1Of" secondAttribute="trailing" id="PiL-Sj-vvX"/>
                                        <constraint firstItem="w0D-mR-1Of" firstAttribute="leading" secondItem="fI3-4x-a9P" secondAttribute="leading" id="VMm-er-tUV"/>
                                        <constraint firstItem="1FN-5i-zfz" firstAttribute="centerY" secondItem="fI3-4x-a9P" secondAttribute="centerY" id="Xs1-x0-1Qz"/>
                                        <constraint firstItem="w0D-mR-1Of" firstAttribute="top" secondItem="fI3-4x-a9P" secondAttribute="top" id="by8-SC-XE5"/>
                                        <constraint firstAttribute="bottom" secondItem="w0D-mR-1Of" secondAttribute="bottom" id="zHc-G3-WR6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="1FN-5i-zfz" id="RP2-ml-knR"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="GIQ-H2-vsU" id="XST-1U-K8a"/>
                                    <outlet property="delegate" destination="GIQ-H2-vsU" id="uzs-Mb-5Eo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQy-oc-LCv" firstAttribute="top" secondItem="ktP-ZB-Umv" secondAttribute="top" id="IrH-J8-3HJ"/>
                            <constraint firstItem="DQy-oc-LCv" firstAttribute="bottom" secondItem="ktP-ZB-Umv" secondAttribute="bottomMargin" id="akH-5o-4Ks"/>
                            <constraint firstAttribute="trailing" secondItem="DQy-oc-LCv" secondAttribute="trailing" id="auu-Qo-Miw"/>
                            <constraint firstItem="75H-pK-qud" firstAttribute="top" secondItem="DQy-oc-LCv" secondAttribute="bottom" id="lSa-pv-RnK"/>
                            <constraint firstItem="DQy-oc-LCv" firstAttribute="leading" secondItem="ktP-ZB-Umv" secondAttribute="leading" id="q2X-hh-PGf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lSa-pv-RnK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="29f-vF-4ac"/>
                        <barButtonItem title="完了" id="nXg-jt-QmE">
                            <connections>
                                <action selector="onDone:" destination="GIQ-H2-vsU" id="1HP-4u-G4b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5gb-tI-gZw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bvh-xy-XTT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_addBarItem" destination="NKZ-2F-dI4" id="66Y-7s-VW2"/>
                        <outlet property="_collectionView" destination="DQy-oc-LCv" id="t0C-Kl-G6Q"/>
                        <outlet property="_layout" destination="hsr-OF-smp" id="GNo-9b-k92"/>
                        <outlet property="controller" destination="QHc-ds-vWf" id="9yu-5e-HxN"/>
                        <segue destination="9jc-IJ-3Lq" kind="presentation" identifier="tagColorSegue" id="zzR-HB-ws5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mi-ow-jxs" sceneMemberID="firstResponder"/>
                <customObject id="QHc-ds-vWf" customClass="PLTagController"/>
                <barButtonItem systemItem="add" id="NKZ-2F-dI4">
                    <connections>
                        <action selector="onAddButton:" destination="GIQ-H2-vsU" id="dsd-IU-xdO"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="7348" y="-6860"/>
        </scene>
        <!--タグ色-->
        <scene sceneID="Vz4-wD-zw9">
            <objects>
                <tableViewController id="gyH-Aa-rjd" customClass="IDPTagColorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVa-RK-y38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="colorCell" rowHeight="88" id="Hwn-jA-QrK" customClass="IDPTagColorCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hwn-jA-QrK" id="dO3-Bg-gOB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-LO-lGc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        </button>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-gA-HOZ">
                                            <rect key="frame" x="8" y="0.0" width="359" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="bFt-sE-h8W"/>
                                            </constraints>
                                        </view>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-B5-Utn">
                                            <rect key="frame" x="8" y="86" width="359" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="NMN-MK-bS4"/>
                                            </constraints>
                                        </view>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-rv-TRu">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="88"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="LcI-R8-8BM"/>
                                            </constraints>
                                        </view>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xS-RA-g0B">
                                            <rect key="frame" x="328" y="0.0" width="47" height="88"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="nil-gq-Pgg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-Xv-6dd" customClass="IDPTagColorCheckView">
                                            <rect key="frame" x="12" y="8" width="27" height="27"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="2Gp-Qn-FIe"/>
                                                <constraint firstAttribute="height" constant="27" id="qKI-gz-3BR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0xS-RA-g0B" secondAttribute="trailing" id="21l-0i-YES"/>
                                        <constraint firstItem="4oh-LO-lGc" firstAttribute="leading" secondItem="dO3-Bg-gOB" secondAttribute="leading" id="7oQ-oq-iak"/>
                                        <constraint firstItem="4oh-LO-lGc" firstAttribute="top" secondItem="dO3-Bg-gOB" secondAttribute="top" id="DFb-kA-xmq"/>
                                        <constraint firstItem="6nI-B5-Utn" firstAttribute="leading" secondItem="dO3-Bg-gOB" secondAttribute="leading" constant="8" id="LIi-lr-Avl"/>
                                        <constraint firstItem="0xS-RA-g0B" firstAttribute="top" secondItem="dO3-Bg-gOB" secondAttribute="top" id="MLB-BE-MH3"/>
                                        <constraint firstAttribute="bottom" secondItem="4oh-LO-lGc" secondAttribute="bottom" id="MnO-ho-QSF"/>
                                        <constraint firstAttribute="bottom" secondItem="0xS-RA-g0B" secondAttribute="bottom" id="OdI-qL-p1e"/>
                                        <constraint firstItem="sdy-gA-HOZ" firstAttribute="top" secondItem="dO3-Bg-gOB" secondAttribute="top" id="ScF-VL-V9g"/>
                                        <constraint firstItem="n8K-Xv-6dd" firstAttribute="leading" secondItem="dO3-Bg-gOB" secondAttribute="leadingMargin" constant="4" id="W55-Uf-WDn"/>
                                        <constraint firstItem="sdy-gA-HOZ" firstAttribute="leading" secondItem="dO3-Bg-gOB" secondAttribute="leading" constant="8" id="b1X-h3-pwg"/>
                                        <constraint firstAttribute="bottom" secondItem="WQN-rv-TRu" secondAttribute="bottom" id="dIb-cv-L4d"/>
                                        <constraint firstAttribute="bottom" secondItem="6nI-B5-Utn" secondAttribute="bottom" id="dZh-Rb-pGG"/>
                                        <constraint firstAttribute="trailing" secondItem="sdy-gA-HOZ" secondAttribute="trailing" constant="8" id="jZI-fI-aIG"/>
                                        <constraint firstItem="WQN-rv-TRu" firstAttribute="leading" secondItem="dO3-Bg-gOB" secondAttribute="leading" id="l3Q-Oh-B4C"/>
                                        <constraint firstAttribute="trailing" secondItem="6nI-B5-Utn" secondAttribute="trailing" constant="8" id="lap-AX-wp9"/>
                                        <constraint firstItem="WQN-rv-TRu" firstAttribute="top" secondItem="dO3-Bg-gOB" secondAttribute="top" id="mFs-kh-3VL"/>
                                        <constraint firstItem="n8K-Xv-6dd" firstAttribute="top" secondItem="dO3-Bg-gOB" secondAttribute="topMargin" id="mbh-QB-e0J"/>
                                        <constraint firstAttribute="trailing" secondItem="4oh-LO-lGc" secondAttribute="trailing" id="o11-RK-ixl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkView" destination="n8K-Xv-6dd" id="gfC-EO-svD"/>
                                    <outlet property="colorButton" destination="4oh-LO-lGc" id="PLh-es-9FF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gyH-Aa-rjd" id="Re1-MJ-snK"/>
                            <outlet property="delegate" destination="gyH-Aa-rjd" id="DwF-AS-Hrj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="タグ色" id="4Z4-Nu-0mQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WFm-7n-MaP">
                            <connections>
                                <action selector="onCancel:" destination="gyH-Aa-rjd" id="yjo-fB-haH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seA-Q8-Uzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8978" y="-6860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAL-VQ-ZFD">
            <objects>
                <navigationController id="9jc-IJ-3Lq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMh-Qx-Lk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gyH-Aa-rjd" kind="relationship" relationship="rootViewController" id="qlh-fb-zh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz6-Gg-FX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8135" y="-6860"/>
        </scene>
    </scenes>
</document>
